<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bottomnav_movie"
        android:title="Movie"
        android:icon="@drawable/ic_movie"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_bottomnav_fav"
        android:title="Favorite"
        android:icon="@drawable/ic_fav"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_bottomnav_user"
        android:title="Profil"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom"/>

</menu>