<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".view.fragment.FragmentKasusHarian"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/corona"
            app:tint="@color/hijau"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Torangto Situngkir"
                android:fontFamily="monospace"
                android:textColor="@color/white"
                style="bold"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="123180122"
                android:fontFamily="serif-monospace"
                android:textSize="26dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/corona"
            app:tint="@color/hijau" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Kasus Covid-19 Jawa Barat"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/tv_fragment_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="Terkonfirmasi : "
        android:textColor="@color/white"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/kasusharian_rv_main"
        android:layout_width="393dp"
        android:layout_height="516dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/itemlist_kasus" />

</LinearLayout>