<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.UserFragment">

    <LinearLayout
        android:id="@+id/first_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layer"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_profilPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person_120"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="User Name"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="username"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:orientation="vertical"
        android:layout_below="@id/first_layer">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_green"
            android:textColor="@color/white"
            android:text="Edit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red"
            android:textColor="@color/white"
            android:text="Logout"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            />
    </LinearLayout>


</RelativeLayout>